# js

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
KardPop/: Directory.Build.props  KardPop.sln
KardPop/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs
KardPop/App.DAL.EF/Migrations/: 20250313184614_InitialCreate.Designer.cs  20250313184614_InitialCreate.cs  20250314095813_InitialCreate.Designer.cs  20250314095813_InitialCreate.cs  AppDbContextModelSnapshot.cs
KardPop/App.Domain/: Album.cs  AlbumVersion.cs  App.Domain.csproj  AppRole.cs  AppUser.cs  Artist.cs  ArtistInGroup.cs  ArtistOnCard.cs  Card.cs  CardPhoto.cs  CardPrice.cs  CardType.cs  Cart.cs  Contact.cs  ContactType.cs  DeliveryOption.cs  DeliveryOptionPrice.cs  DeliveryProvider.cs  EContactType.cs  ECountry.cs  ECurrency.cs  EOrderStatus.cs  Group.cs  Message.cs  Order.cs  OrderLine.cs  Person.cs  ProfilePhoto.cs  Sale.cs  User.cs  Wishlist.cs
KardPop/App.Resources/: App.Resources.csproj  Resources.Designer.cs
KardPop/Base.DAL.Contracts/: IRepository.cs
KardPop/Base.Domain/: BaseEntity.cs
KardPop/Base.Resources/: Common.Designer.cs  Common.et-ee.resx  Common.resx
KardPop/WebApp/: Program.cs  WebApp.csproj  appsettings.json
KardPop/WebApp/Controllers/: HomeController.cs
KardPop/WebApp/Properties/: launchSettings.json
KardPop/WebApp/Views/Home/: Index.cshtml
KardPop/WebApp/Views/Shared/: _Footer.cshtml  _LanguageSelection.cshtml  _Layout.cshtml  _NavBar.cshtml
KardPop/WebApp/wwwroot/css/: footer.css  footer.scss  navbar.css  navbar.scss  site.css  site.scss
bingo/: package-lock.json  package.json
bingo/.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  export-detail.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
demos/: app.js  game.js  style.css  ui.js
my-ts-app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
my-ts-app/src/: app.js  app.js.map  app.ts  game.js  game.js.map  game.ts  main.js  main.js.map  style.css  ui.js  ui.js.map  ui.ts
react-test/: package-lock.json  package.json
tictactwo_ts/my-ts-app/: package-lock.json
tictactwo_vanillajs/: game.js  ui.js
vanillajs/: app.js  game.js  index.html  style.css  ui.js
vue-project/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
vue-project/src/: app.vue  gamebrain.ts  main.js  main.ts
vue-rest/: package-lock.json  package.json
vue-rest/src/: App.vue  main.ts
vueapp/vueproject/: package-lock.json  package.json
(+83 files in other folders)
